{
  "name": "bluewolf",
  "version": "1.0.0",
  "description": "API for a T-shirt store",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sduttt/BlueWolf.git"
  },
  "keywords": [
    "api",
    "backend"
  ],
  "author": "Subham Dutta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sduttt/BlueWolf/issues"
  },
  "homepage": "https://github.com/Sduttt/BlueWolf#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.35.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.1",
    "razorpay": "^2.8.6",
    "stripe": "^12.0.0",
    "swagger-ui-express": "^4.6.2",
    "validator": "^13.9.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
